spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.address=0.0.0.0
jwt.secret=d9S7W5wNrZUFi+zOMIWLfxeiAQO09azg7UHDV+qyyqY=
jwt.expiration=86400000
encryption.secret=16leKHl34oHA/YsfWfwdrQ==