spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
jwt.secret=d9S7W5wNrZUFi+zOMIWLfxeiAQO09azg7UHDV+qyyqY=
jwt.expiration=86400000
encryption.secret=16leKHl34oHA/YsfWfwdrQ==